defaults.url=https://sentry.io/
defaults.org=individual-2g
defaults.project=react-native
auth.token=bf13ae41e4894fafbdfe60a662b08fca3402984ab4e342bc941525264211432b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
